{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/socket.io/**",
        "run": {
          "serviceId": "berbergo-servis",
          "region": "europe-west3"
        }
      },
      {
        "source": "/api/**", 
        "run": {
          "serviceId": "berbergo-servis",
          "region": "europe-west3"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}